{
  "name": "web-extension-typings-generator",
  "version": "0.1.0",
  "description": "Simple typings generator for Thunderbird WebExtension schema",
  "main": "dist/index.js",
  "bin": {
    "generate-web-extension-typings": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "ts-node-esm src/cli.ts",
    "build": "tsc"
  },
  "author": "Arnd Issler <email@arndissler.net>",
  "license": "MPL-2.0",
  "dependencies": {
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/arndissler"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/arndissler/about"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.com/donate?hosted_button_id=F4C4A93H2KFYA"
    }
  ]
}
